.App {
  width:100%;
  height:100%;
  display: grid;
  text-align: center;
  grid-template-rows: 1fr;
  grid-template-columns: 2.5fr 1fr;
  grid-template-areas: 'Map Stats';
  font-family: 'Open Sans', sans-serif;
}

.Map {
  grid-area: Map;
  min-height:0px;
}

.Stats {
  grid-area: Stats;
  display:grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns:1fr;
  grid-template-areas: "Candidate" "region";
}
.LayerPicker {
  width: 20%;
  position: absolute;
  left: 10px;
  bottom: 20px;
  z-index:100;
  background-color:white;
  box-sizing:border-box;
  padding:10px;
}
.LayerPicker ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
.LayerPicker ul li{
    font-size:12;
    border-bottom:1px solid grey;
    cursor:pointer;
}

.barChart{
    font-family: Source Sans Pro,Helvetica Neue,Helvetica,sans-serif!important;
    font-size:10px
}
